---
layout: default
---

<div class="front">

  <div class="box frontext">
    <h1>Welcome</h1>
    <p class="text_small">to</p>
    <h1>shoeshine.se</h1>
    <img class="logo" src="images/tassel.png" alt="Shoeshine.se" title="Shoeshine.se" />
    <p class="description">Learn how to take care of and polish shoes. </p>
  </div>

  <div class="box frontpic">
    <a href="{{ "care-shoes.html" | prepend: site.baseurl }}">
      <img src="images/gs4.jpg" alt="General shoe care tips" title="General shoe care tips" />
      <figcaption>Daily shoe care tips</figcaption>
    </a>
  </div>

  <div class="box frontpic">
    <a href="{{ "clean-leather.html" | prepend: site.baseurl }}">
      <img src="images/lr7.jpg" alt="Clean shoes" title="Clean shoes" />
      <figcaption>Clean your shoes</figcaption>
    </a>
  </div>

  <div class="box frontpic">
    <a href="{{ "care-leather.html" | prepend: site.baseurl }}">
      <img src="images/lv7.jpg" alt="Take care of your shoes" title="Take care of your shoes" />
      <figcaption>Take care of your shoes</figcaption>
    </a>
  </div>

  <div class="box frontpic">
    <a href="{{ "spitshine.html" | prepend: site.baseurl }}">
      <img src="images/lp8.jpg" alt="Spitshine" title="Spitshine" />
      <figcaption>Shine your shoes</figcaption>
    </a>
  </div>

  <div class="box frontpic">
    <a href="{{ "clean-suede.html" | prepend: site.baseurl }}">
      <img src="images/mr6.jpg" alt="Well cleaned suede shoes" title="Well cleaned suede shoes" />
      <figcaption>Clean your suede shoes</figcaption>
    </a>
  </div>

  <div class="box frontpic">
    <a href="{{ "care-suede.html" | prepend: site.baseurl }}">
      <img src="images/mv6.jpg" alt="Treated suede shoes" title="Treated suede shoes" />
      <figcaption>Waterproof your suede shoes</figcaption>
    </a>
  </div>

  <div class="box frontpic">
    <a href="{{ "sole-edges.html" | prepend: site.baseurl }}">
      <img src="images/sk7.jpg" alt="Good looking sole edges" title="Sole edges" />
      <figcaption>Fix your sole edges</figcaption>
    </a>
  </div>

  <div class="box frontext">
    <h1>About</h1>
    <p class="description">This page is made by <a href="http://susannaehrenborg.se">Susanna</a> and <a href="http://ehrenb.org/">Gustav</a>. We like shoes.</p>
    <p class="description">Shine on!</p>
  </div>

  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "http://shoeshine.se/",
  "name": "Shoeshine.se",
  "author": [{
    "@type": "Person",
    "name": "Susanna Young"
  },{
    "@type": "Person",
    "name": "Gustav Ehrenborg"
  }],
  "description": "Learn how to take care of and polish shoes."
}
</script>
