---
layout: page
title: Fix the sole edges | 
permalink: sole-edges.html
---
<div class="tutorial">
  <div class="step">
    <div class="image-container">
      <img src="images/sk1.jpg" alt="The edges of the soles look bad" title="Boring looking shoe sole edges" />
    </div>
    <div class="instructions">
      <h1><span class="step-number">0.</span>Information</h1>
      <p>The sole edges can start to look a bit sad after some wear, but this can be fixed!</p>
    </div>
  </div>

  <div class="step">
    <div class="image-container">
      <img src="images/sk2.jpg" alt="What's neede, shoe polish, leather dye..." title="What's needed" />
    </div>
    <div class="instructions">
      <h1><span class="step-number">1.</span>Preparations</h1>
      <p class="you-need">You'll need:</p>
      <ul>
        <li>sandpaper</li>
        <li>leather dye</li>
        <li>paintbrush</li>
        <li>shoe polish</li>
        <li>piece of cloth</li>
      </ul>
      <p>Brush the sole edges free from sand and dust.</p>
    </div>
  </div>

  <div class="step">
    <div class="image-container">
      <img src="images/sk3.jpg" alt="Sandpaper the edges" title="Sandpaper away" />
    </div>
    <div class="instructions">
      <h1><span class="step-number">2.</span>Sandpaper</h1>
      <p>Use the sandpaper to level out the sole edges. Be careful not to scratch the upper leather. </p>
    </div>
  </div>

  <div class="step">
    <div class="image-container">
      <img src="images/sk4.jpg" alt="Painting the sole edges" title="Applying leather dye" />
    </div>
    <div class="instructions">
      <h1><span class="step-number">3.</span>Dye the edges</h1>
      <p>Use the paintbrush to paint the edges with leather dye. Several coats of paint is probably needed. Be careful not to stain the upper leather. </p>
    </div>
  </div>

  <div class="step">
    <div class="image-container">
      <img src="images/sk5.jpg" alt="Wait until next step" title="Wait until next step" />
    </div>
    <div class="instructions">
      <h1><span class="step-number">4.</span>Dry</h1>
      <p>Let the sole edges dry for an hour or so before moving on.  </p>
    </div>
  </div>

  <div class="step">
    <div class="image-container">
      <img src="images/sk6.jpg" alt="Apply shoe polish on the edges" title="Apply shoe polish on the edges" />
    </div>
    <div class="instructions">
      <h1><span class="step-number">5.</span>Shoe polish</h1>
      <p>Apply shoe polish to the edges. This can be done by stroking a dryer piece of shoe polish against the edge. Use the cloth to buff up some shine, similar <a href="{{ "/spitshine.html" | prepend: site.baseurl }}">to the shining</a>. </p>
    </div>
  </div>

  <div class="step">
    <div class="image-container">
      <img src="images/sk7.jpg" alt="All done, shoes look great" title="All done!" />
    </div>
    <div class="instructions">
      <h1><span class="step-number">6.</span>Done</h1>
      <p>The sole edges has gotten a more even colour and some shine. Much better than before!</p>
    </div>
  </div>
  <div class="step blank"></div>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org", 
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "{{ "/sole-edges.html" | prepend: site.url }}"
  },
  "headline": "{{ page.title }} Shoeshine.se",
  "image": {
    "@type": "ImageObject",
    "url": "{{ "/images/sk7.jpg" | prepend: site.url }}",
    "height": "600",
    "width": "600"
  }, 
  "author": [{
    "@type": "Person",
    "name": "Susanna Young"
  },{
    "@type": "Person",
    "name": "Gustav Ehrenborg"
  }],
  "genre": "shoe care and polish", 
  "keywords": "sole edges shoe care brush leather dye polish", 
  "url": "{{ "/sole-edges.html" | prepend: site.url }}",
  "publisher": {
    "@type": "Organization",
    "name": "Shoeshine.se",
    "logo": {
      "@type": "ImageObject",
      "url": "{{ "/images/tassel.png" | prepend: site.url }}",
      "width": "1099",
      "height": "953"
    }
  },
  "datePublished": "2017-03-06",
  "dateModified": "{{ site.time | date: '%Y-%m-%d' }}",
  "description": "Learn how to fix up the sole edges. "
}
</script>
